[includedirs]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/include
/home/bobini/.conan/data/fmt/9.1.0/_/_/package/e0e003fc38e6dcc03cdfbaf52057d71baa23adad/include
/home/bobini/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/include

[libdirs]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/lib
/home/bobini/.conan/data/fmt/9.1.0/_/_/package/e0e003fc38e6dcc03cdfbaf52057d71baa23adad/lib
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/lib

[bindirs]
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/bin

[resdirs]


[builddirs]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/lib/cmake/Catch2

[libs]
Catch2Maind
Catch2d
fmtd
shp

[system_libs]
m

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/include

[libdirs_catch2]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787/lib/cmake/Catch2

[libs_catch2]
Catch2Maind
Catch2d

[system_libs_catch2]
m

[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
/home/bobini/.conan/data/catch2/3.3.1/_/_/package/6b952e07b144105007d6beb6165b6d6b25ff4787

[name_catch2]
catch2

[version_catch2]
3.3.1

[generatornames_catch2]
cmake_find_package=catch2
cmake_find_package_multi=catch2

[generatorfilenames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2


[includedirs_fmt]
/home/bobini/.conan/data/fmt/9.1.0/_/_/package/e0e003fc38e6dcc03cdfbaf52057d71baa23adad/include

[libdirs_fmt]
/home/bobini/.conan/data/fmt/9.1.0/_/_/package/e0e003fc38e6dcc03cdfbaf52057d71baa23adad/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmtd

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/bobini/.conan/data/fmt/9.1.0/_/_/package/e0e003fc38e6dcc03cdfbaf52057d71baa23adad

[name_fmt]
fmt

[version_fmt]
9.1.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_eigen]
/home/bobini/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]


[libs_eigen]


[system_libs_eigen]
m

[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[frameworkdirs_eigen]


[rootpath_eigen]
/home/bobini/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_eigen]
eigen

[version_eigen]
3.4.0

[generatornames_eigen]
cmake_find_package=Eigen3
cmake_find_package_multi=Eigen3
pkg_config=eigen3

[generatorfilenames_eigen]



[includedirs_shapelib]
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/include

[libdirs_shapelib]
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/lib

[bindirs_shapelib]
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c/bin

[resdirs_shapelib]


[builddirs_shapelib]


[libs_shapelib]
shp

[system_libs_shapelib]
m

[defines_shapelib]


[cppflags_shapelib]


[cxxflags_shapelib]


[cflags_shapelib]


[sharedlinkflags_shapelib]


[exelinkflags_shapelib]


[sysroot_shapelib]


[frameworks_shapelib]


[frameworkdirs_shapelib]


[rootpath_shapelib]
/home/bobini/.conan/data/shapelib/1.5.0/_/_/package/d13c97721d7bdc192ca6529684f2b79beeae8a7c

[name_shapelib]
shapelib

[version_shapelib]
1.5.0

[generatornames_shapelib]
cmake_find_package=shapelib
cmake_find_package_multi=shapelib

[generatorfilenames_shapelib]



[USER_catch2]
[USER_eigen]
[USER_fmt]
[USER_shapelib]
[ENV_catch2]
[ENV_fmt]
[ENV_eigen]
[ENV_shapelib]