[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    eigen/3.Y.Z
    fmt/9.Y.Z
    shapelib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[full_requires]
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/9.1.0:e0e003fc38e6dcc03cdfbaf52057d71baa23adad
    shapelib/1.5.0:d13c97721d7bdc192ca6529684f2b79beeae8a7c

[full_options]
    eigen:MPL2_only=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    shapelib:fPIC=True
    shapelib:shared=False

[recipe_hash]


[env]

